body {
	background-color: #EFEFE5;
	color: #444;
	padding-top: 25px;
}

a.link {
	cursor: pointer;
}

#loginModal {
	width: 300px;
	.modal-header {
		text-align: left;
	}

	.modal-body {
		input {
			display: block;
		}
	}

	.modal-footer {
		text-align: left;
	}
}

div.tourney {
	border: 1px solid #222;
	padding: 7px;
	border-radius: 2px;

	-moz-box-shadow: 7px 7px 3px #999;
	-webkit-box-shadow: 7px 7px 3px #999;
	box-shadow: 7px 7px 3px #999;
	
	margin-bottom: 20px;
}
div.pt {
	background-color: #F2F5D5;
}
div.gp {
	background-color: #fff;
}

legend.signup {
	line-height: 15px;
}

#signupform {
	margin-top: 0px;
}
div.control-group
{
	legend + &.ok {
		
	}
	&.info {
		margin-top: 0px;
		
	}
	&.error {
		margin-top: 0px;
		
	}
	&.ok {
		margin-bottom: 0px;
		margin-top: 0px;

		.help-inline {
			display: none;

		} 
	}
}

h1.header {
	font-family: 'Advent Pro', sans-serif;
	font-size: 72px;
	margin-bottom: 30px;
	color: #222;
}

button.pick {
	margin-top: 3px;
}

div.tournaments {
	/*margin-left: 0px;*/
}

ul.myteams {
	list-style-type: none;
	margin-left: 0px;
}

ul.myteams .teamname {
	font-weight: bold;
}

ul.myleagues {
	list-style-type: none;
	margin-left: 0px;
}

div.tourney {
	.name {
		font-weight: bold;
	}	

	.date {
		color: #f0f;	
	}

	.format {
		color: #00f;	
	}

	.timeleft {
		color: #bbb;	
		font-size: 11px;
		margin-top: -3px;
	}

}

div.nav-actions {
	height: 100%;
}

@media (max-width: 480px) { 
	h1.header {
		font-family: 'Advent Pro', sans-serif;
		font-size: 55px;
		margin-bottom: 15px;
	}

	body.m8 {
		background-color: #efefef;
		color: #444;
		padding-top: 10px;
	}
}

@media (max-width: 767px) { 
	div.text-right.nav-actions {
		text-align: left;
	}

	h1.header {
		margin-bottom: 25px;
	}
}